{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "QueuedLog": {
      "LogPath": null,
      "LogLevel": {
        "GenderPayGap.IdentityServer4.Classes.AuditEventSink": "Information",
        "Microsoft.AspNetCore.Mvc.Razor.RazorViewEngine": "Error",
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "GpgDatabase": "Data Source=(LocalDb)\\ProjectsV13;Initial Catalog=GpgDatabase;Integrated Security=SSPI;",
    "AzureStorage": "UseDevelopmentStorage=true",
    "RedisCache": null
  },
  "SearchService": {
    "ServiceName": "ss-t1dv-gpg"
  },
  "ApplicationInsights": {
    "InstrumentationKey": null,
    "ApiKey": null,
    "ApplicationId": null
  },
  "Email": {
    "Templates": {
      "SendEmailTemplate": "2165886b-1a84-477f-89e0-65813ce1160f",
      "ChangePasswordCompletedTemplate": "190bb5a5-ff34-4b15-b164-20f8442289bf",
      "ResetPasswordVerificationTemplate": "b9110c6c-831b-4f62-b5cc-3cd903172eeb",
      "ResetPasswordCompletedTemplate": "81a83348-a653-4e0c-80e2-b741ecb27cd2",
      "CloseAccountCompletedTemplate": "75caab84-b95a-4991-87fe-c29af3f9e096",
      "OrganisationRegistrationApprovedTemplate": "a349aa87-787d-4fa8-9ce4-f8e5a1b8209e",
      "OrganisationRegistrationDeclinedTemplate": "43d16081-b789-4426-9b00-13f3d9f6dbea",
      "OrganisationRegistrationRemovedTemplate": "ec6223a9-4ed1-44ff-98c9-a0e49eef72c8",
      "GeoOrganisationRegistrationRequestTemplate": "3683b65f-9f50-44b8-ae4b-4ae1e84f1a1f"
    },
    "Providers": {
      "GovNotify": {
        "Enabled": null,
        "ClientReference": null,
        "ApiKey": null,
        "ApiTestKey": null
      },
      "Smtp": {
        "Enabled": null,
        "Port": "587",
        "Port2": "587",
        "ReplyEmail": "GPG.REPORTING@education.gov.uk",
        "SenderEmail": "reporting@gender-pay-gap.service.gov.uk",
        "SenderName": "Gender Pay Gap",
        "Server": "smtp.sendgrid.net",
        "Server2": "smtp.sendgrid.net",
        "Username": null,
        "Username2": null,
        "Password": null,
        "Password2": null
      }
    }
  },
  "AdminEmails": null,
  "ClientId": null,
  "ClientSecret": null,
  "AzureStorageShareName": "common",
  "CompaniesHouseApiKey": null,
  "CompaniesHouseApiServer": "https://api.companieshouse.gov.uk",
  "CompaniesHouseMaxRecords": "400",
  "CompanyNumberRegexError": "Company number must contain 8 characters only",
  "DataPath": "App_Data",
  "DefaultEncryptionKey": null,
  "DoneUrl": "https://www.gov.uk/done/report-gender-pay-gap-data",
  "DownloadsLocation": "Downloads",
  "EmailVerificationExpiryHours": "24",
  "EmailVerificationMinResendHours": "1",
  "EmployerCodeChars": "123456789ABCDEFGHKLMNPQRSTUXYZ",
  "EmployerCodeLength": "8",
  "EmployerPageSize": "20",
  "EnableSubmitAlerts": null,
  "EncryptEmails": "true",
  "GEODistributionList": null,
  "GoogleAnalyticsAccountId": null,
  "GovUkNotifyPinInThePostTemplateId": "4cc0b2e0-d8c2-43ab-a61a-9fba6575514e",
  "EXTERNAL_HOST": "localhost:44371",
  "IDENTITY_ISSUER": "https://localhost:44366/",
  "JiraPassword": null,
  "JiraUrl": "https://genderpaygap.atlassian.net",
  "JiraUsername": null,
  "LevenshteinDistance": "2",
  "LocalStorageRoot": null,
  "LockoutMinutes": "30",
  "LogPath": "Logs",
  "LogQueueName": "log-event",
  "MaintenanceMode": null,
  "MaxEmailVerifyAttempts": "3",
  "MaxLoginAttempts": "3",
  "MaxPinAttempts": "3",
  "MaxResetsPerDay": "3",
  "MinPasswordResetMinutes": "10",
  "MinSignupMinutes": "10",
  "MK-Decryption": null,
  "MK-DecryptionKey": null,
  "MK-ValidationAlgorithm": null,
  "MK-ValidationKey": null,
  "PasswordRegex": "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[A-Za-z\\d\\W]{8,}$",
  "PasswordRegexError": "Password must contain at least one upper case, 1 lower case character and 1 digit",
  "PINChars": "123456789ABCDEF",
  "PinInPostExpiryDays": "21",
  "PinInPostMinRepostDays": "5",
  "PINLength": "7",
  "PinRegex": "^[A-Za-z0-9]{7}$",
  "PinRegexError": "PIN code must contain 7 alpha or numeric characters",
  "PrivacyChangedDate": "2018-05-25",
  "PrivateAccountingDate": "2017-04-05",
  "PublicAccountingDate": "2017-03-31",
  "PurgeUnconfirmedPinDays": "30",
  "PurgeUnusedOrganisationDays": "30",
  "PurgeUnverifiedUserDays": "7",
  "SecurityCodeChars": "123456789ABCDEFGHKLMNPQRSTUXYZ",
  "SecurityCodeExpiryDays": "90",
  "SecurityCodeLength": "8",
  "StartUrl": null,
  "StickySessions": null,
  "SuperAdminEmails": null,
  "TESTING-Records": "500",
  "TESTING-SkipSpamProtection": "true",
  "TestPrefix": "GPGTEST",
  "TrustedIPDomains": null,
  "WhoNeedsToReportGuidanceLink": "https://www.gov.uk/guidance/gender-pay-gap-who-needs-to-report",
  "MaxNumCallsCompaniesHouseApiPerFiveMins": "500"
}