{
  "SearchService": {
    "ServiceName": "ss-t1dv-gpg"
  },
  "DataPath": "App_Data",
  "FirstReportingYear": 2017,
  "ObfuscationSeed": 123456,
  "OffsetCurrentDateTimeForSite": "0",
  "PrivateAccountingDate": "2014-04-05",
  "PublicAccountingDate": "2014-03-31"
}