{
  "LogToApplicationInsight": "true",
  "CertExpiresWarningDays": 30,
  "CustomErrors": "On",
  "DisablePageCaching": "false",
  "Debug": "false",
  "FirstReportingYear": "2017",
  "StartUrl": "https://www.gov.uk/report-gender-pay-gap-data",
  "TESTING-SkipSpamProtection": "false",
  "TestPrefix": null,
  "Vault": "kv-t1pr-gpg",
  "MaxNumCallsCompaniesHouseApiPerFiveMins": "500"
}